# MedicalManagement

./: MedicalManagement.sln
Api.MedicalManagement/: Api.MedicalManagement.sln
Api.MedicalManagement/Api.MedicalManagement/: Api.MedicalManagement.csproj  Api.MedicalManagement.http  WeatherForecast.cs  appsettings.json
Api.MedicalManagement/Api.MedicalManagement/Controllers/: PatientsController.cs  WeatherForecastController.cs
Api.MedicalManagement/Api.MedicalManagement/Database/: FakeDatabase.cs  Filebase.cs
Api.MedicalManagement/Api.MedicalManagement/Enterprise/: PatientsEC.cs
Api.MedicalManagement/Api.MedicalManagement/Properties/: launchSettings.json
CLI.MedicalManagement/: CLI.MedicalManagement.csproj  Program.cs
Library.MedicalManagement/DTO/: AppointmentDTO.cs  PatientDTO.cs  PhysicianDTO.cs
Library.MedicalManagement/Data/: QueryRequest.cs
Library.MedicalManagement/Models/: Appointments.cs  Patient.cs  Physician.cs
Library.MedicalManagement/Services/: AppointmentServiceProxy.cs  PatientServiceProxy.cs  PhysicianServiceProxy.cs
Library.MedicalManagement/Utilities/: WebRequestHandler.cs
Maui.MedicalManagement/: App.xaml  AppShell.xaml  AppShell.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MedicalManagement.csproj  MauiProgram.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhysicianDetailPage.xaml  PhysicianDetailPage.xaml.cs  PhysiciansPage.xaml  PhysiciansPage.xaml.cs
Maui.MedicalManagement/ViewModels/: AppointmentViewModel.cs  MainDashboardViewModel.cs  MainViewModel.cs  PatientViewModel.cs  PhysicianViewModel.cs
Maui.MedicalManagement/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsPage.xaml  Converters.cs  MainPage.xaml  MainPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhysicianDetailPage.xaml  PhysicianDetailPage.xaml.cs  PhysiciansPage.xaml.cs
